# AD_Health

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ms_health/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ms_health/: FirstActivity.java  MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ms_health/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
